<!DOCTYPE HTML>
<html>
<head>
	<title>Latest NBA Scores and News</title>
</head>
<title></title>
<style>

	Body{
		background-color: skyblue;
	}

	#content {
		width: 80%;
		margin: 0 auto;
		padding: 20px;
		display: flex;
	}

	#news {
		background-color: lightblue;
		padding: 10px;
		border-radius: 10px;
		flex: 1;
		display: grid;
		flex-direction: column;
	}

	table {
		border-collapse: collapse;
		width: 100%;
	}

	th, td {
		border: 1px solid black;
		padding: 8px;
		text-align: left;
	}

	th {
		background-color: lightskyblue;
	}

	#image {
		flex: 1;
		text-align: center;
		margin: 20px;
	}

	img {
		width: 105%;
		height: 40%;
		border: solid 10px lightblue;
		border-radius: 10px;
		margin: 20px auto;
	}

	.home-button {
		background-color: lightblue;
		padding: 10px;
		text-decoration: none;
		color: black;
	}
</style>

<body>

	<a href="homepage.html" class="home-button">Home</a>
	<a href="nbapage.html" class="home-button">NBA</a>
	<a href="nflpage.html" class="home-button">NFL</a>
	<br>



<h1>NBA Scores and News</h1>
<div id="content">
	<div id="image">
	<img src="nba.jpg" alt="NBA">

	<h2>News</h2>
	<ul>
		<li>Lebron has another 40 point game in defeat to Celtics</li>
		<li>Embiid makes an MVP case with dominant performance against Joker</li>
		<li>Kyrie puts on show in battle of NYC</li>
	</ul>
</div>
<div id="news">

<div id="scores">
	<h2>Scores</h2>
	<table>
		<tr>
			<th>Home</th>
			<th>Away</th>
			<th>Scores</th>
		</tr>
		<tr>
			<td>Boston Celtics</td>
			<td>Los Angeles Lakers</td>
			<td>125-121</td>
		</tr>
		<tr>
			<td>Philledelphia 76ers</td>
			<td>Denver Nuggets</td>
			<td>126-119</td>
		</tr>
		
		<tr>
			<td>Toronto Raptors</td>
			<td>Portland Trail Blazers
			<td>123-105</td>
		</tr> 
		
		
		<tr>
			<td>Utah Jazz</td>
			<td>Dallas Mavericks</td>
			<td>108-100</td>
		</tr>
		<tr>
			<td>Brooklyn Nets</td>
			<td>New York Knicks/td>
			<td>122-115</td>
		</tr>
	</table>
</div>




		
	</body>
	</html>

