<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NFL</title>
</head>
<style>
	body {
		background-color: skyblue;
	}

	#content {
		width: 80%;
		margin: 0 auto;
		padding: 20px;
	}

	#news {
		background-color: skyblue;
		padding: 10px;
		border-radius: 10px;
	}

	table {
		border-collapse: collapse;
		width: 100%;
	}

	th, td {
		border: 1px solid dodgerblue;
		padding: 8px;
		text-align: left;
	}

	th {
		background-color: dodgerblue;
	}

	#image {
		text-align: center;
		margin: 20px 0;
	}

	img {
		width: 95%;
		height: 35%;
		border: solid 10px lightblue;
	}
	.home-button{
	background-color: lightblue;
	padding: 10px;
	color: black;

}
</style>
</head>
<body>
	<a href="homepage.html" class="home-button">Home</a>
	<a href="nbapage.html" class="home-button">NBA</a>
	<a href="nflpage.html" class="home-button">NFL</a>
	<br>

	<h1>NFL Scores and News</h1>
	<div id="content">
	<div id="image">
	<img src="nfl.jpg" alt="NFL">

	<ul>
		<li>Patrick Mahomes a full go versus the Bengals</li>
		<li>Aaron Rodgers and the Packers at ends</li>
		<li>Eagles vs 49ers: Best offense vs the best defense</li>
		<li>Tony Pollard tears PCL, will be out into the start of next year</li>
	</ul>

<div id="schedule">
	<table>
		<tr>
			
			<th>Home</th>
			<th>Away</th>
			<th>Scores and Schedule</th>
		</tr>

		<tr>
			<td>Kansas City Cheifs</td>
			<td>Cincinatti Bengals</td>
			<td>6:30EST Today</td>
		</tr>

		<tr>
			<td>Philledelphia Eagles</td>
			<td>San Francisco 49ers</td>
			<td>3:00EST Today</td>
		</tr>

		<tr>
			<td>Kansas City Cheifs</td>
			<td>Jacksonville Jaguars</td>
			<td> 27-20</td>
		</tr>

		<tr>
			<td>San Francisco 49ers</td>
			<td>Dallas Cowboys</td>
			<td>19-12</td>
		</tr>

		<tr>
			<td>Cinncinati Bengals</td>
			<td>Buffalo Bills</td>
			<td>27-10</td>
		</tr>

		<tr>
			<td>Philledelphia Eagles</td>
			<td>New York Giants</td>
			<td>38-7</td>
		</tr>

	</table>
</div>





</body>
</html>